<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .p1 {
        color: chocolate;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .p2 {
        color: cornflowerblue;
        font-family: 'Courier New', Courier, monospace;
    }
    .he1 {
        color:gold;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1 class="he1">
        Typography
    </h1>
    <p class="p1"> Hello. </p>

    <p class="p2"> Bye. </p>
</body>
</html>